{
  "name": "kino-ticket",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orhanguezel/Kino-Ticket.git"
  },
  "keywords": [
    "cinema"
  ],
  "author": "Orhan Guezel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Orhanguezel/Kino-Ticket/issues"
  },
  "homepage": "https://github.com/Orhanguezel/Kino-Ticket#readme"
}
